/* VARIABLES */

$copy_bg_color: #131416
$copy_color: #484949
$main_color: #ffcc00

/* STYLES */

.copy
    background-color: $copy_bg_color
    font-size: 14px
    font-weight: 300
    color: $copy_color
    text-align: center
    padding: 30px 20px

.copy-text
    color: white
    text-transform: none

.copy p
    margin: 0

footer .hr-yellow
    margin: 20px auto

.privacy-list
    margin: 30px 0
    padding: 0

.privacy-list li
    display: inline-block
    list-style-type: none
    font-style: italic
    text-transform: none

.privacy-list li + li
    margin-left: 20px

.privacy-list li a
    color: white
    text-decoration: underline

.privacy-list li a:hover
    color: $main_color

.hr-yellow, .hr-black 
    width: 70px
    height: 5px
    border: none
    background-color: $main_color
    margin: 30px 0px 15px 0px

.hr-yellow
    background-color: $main_color
    text-align: left
    margin: 20px auto

.text--uppercase
    text-transform: uppercase