.block-comments_title, .block-comments_title--info
  margin: 0
  padding: 0

.block-comments_title
  margin-top: 2px
  margin-bottom: 2px
  margin-left: 100px
  font-size: 19px
  font-weight: 700

div .block-comments_title--info
  color: #949494
  font-size: 11px
  line-height: 19px
  text-decoration: none
  margin-left: 100px

.block-comments_text
  padding: 22px
  border-radius: 5px
  background-color: #f2f3f7
  margin: 0 0 10px 0
  border-left: 5px solid #e2e2e2
  font-size: 18px
  line-height: 22px
  color: #313131
  min-height: 150px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  clear: both
  margin: 20px 20px 10px 0

.block-comments_img 
  height: 50px
  width: auto
  margin-right: 14px
  border-radius: 8px
  float: left

.slick-slider
  position: relative
  display: block
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

.slick-dots li
  width: 10px
  height: 10px
  margin: 5px 7px
  background: #d6d6d6
  -webkit-backface-visibility: visible
  -webkit-transition: opacity 200ms ease
  transition: opacity 200ms ease
  border-radius: 30px
  &:hover, &:focus
    background: #869791

.slick-dotted.slick-slider
  margin-bottom: 30px

.slick-dots
  position: absolute
  bottom: -25px
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  li
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer
    button
      font-size: 0
      line-height: 0
      display: block
      width: 20px
      height: 20px
      padding: 5px
      cursor: pointer
      color: transparent
      border: 0
      outline: none
      background: transparent
      &:hover, &:focus
        outline: none
      &:hover:before, &:focus:before
        opacity: 1
      &:before
        font-family: 'slick'
        font-size: 6px
        line-height: 20px
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        content: '•'
        text-align: center
        opacity: .25
        color: black
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    &.slick-active button:before
      opacity: .75
      color: black