section.preloader
  position: absolute
  z-index: 995
  background-color: rgba(18, 18, 18, 0.55)
  width: 100vw
  height: 100vh
  opacity: 1
  transition: all 0.5s
  .preloader-wrapper
    position: absolute
    z-index: 996
    overflow: hidden
    top: 50vh
    left: 50vw
    transform: translateX(-50%) translateY(-50%)
    height: 150px
    width: 150px
    #preloader
      position: absolute
      z-index: 997
      display: flex
      align-items: flex-start
      justify-content: flex-start
      top: 0
      left: 0
      height: 100%
      .candle
        position: relative
        z-index: 998
        width: 1px
        background-color: #ccc
        margin: 2px
        transition: all 0.5s
        .candle-body
          position: absolute
          z-index: 999
          left: 50%
          transform: translateX(-55%)
          width: 3px