/* VARIABLES */
$section__reasons_bg-color: #fafafa

/* STYLES */
.categBlok 
  background-color: $section__reasons_bg-color

.categBlok__cont 
  padding-bottom: 100px

.categBlok__items 
  margin-top: 65px
  width: 33.3333333%
  padding-right: 15px

.categBlok__items:nth-child(3) 
  padding-right: 0

.categBlok__cont 
  display: flex
  flex-wrap: wrap

.categBlok__header 
  font-size: 28px
  color: #000
  text-align: center
  margin-top: 100px

.categBlok__block 
  display: flex
  align-items: center

.categBlok__img 
  height: 60px
  margin-right: 20px

.categBlok__title
  font-size: 18px
  font-weight: bold
  max-width: 125px

.categBlok__desc 
  font-weight: normal
  font-size: 14px
  margin-top: 21px

@media (max-width: $screen-sm) 
  .categBlok__items 
    width: 50%
    
  .categBlok__items:nth-child(2) 
    padding-right: 0

@media (max-width: $screen-xs) 
  .categBlok__items 
    width: 100%
    
  .categBlok__items:nth-child(1) 
    padding-right: 0

  .categBlok__img 
    height: auto