/*WIDGET*/

.div-vidget-area .btn
  display: inline-block
  font-weight: 100
  text-align: center
  font-size: 14px
  color: #fff
  position: relative
  -webkit-border-radius: 2px
  border-radius: 2px
  padding: 9px 0
  padding-right: 15px
  padding-left: 40px
  border: none
  cursor: pointer
  &:hover
    color: #fff

.vidget__graph-images
  .btn:after
    content: ''
    position: absolute
    top: 12px
    left: 3px
    width: 25px
    height: 14px
    background: url(../img/arrow.svg) no-repeat center top
    background-size: contain
    -webkit-transform-origin: 50% 50%
    -ms-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-transform: rotate(20deg)
    -ms-transform: rotate(20deg)
    transform: rotate(20deg)
  .btn__green:after
    -webkit-transform: rotate(-20deg)
    -ms-transform: rotate(-20deg)
    transform: rotate(-20deg)

.btn__green
  -webkit-box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  background: -webkit-gradient(linear, left top, left bottom, from(#6cb92a), to(#52a31c))
  background: -webkit-linear-gradient(top, #6cb92a, #52a31c)
  background: linear-gradient(to bottom, #6cb92a, #52a31c)
  &.big
    font-size: 18px
    font-weight: 500
    color: #fff
    padding: 19px 40px
    width: 515px
    &:after
      content: none

.btn__red
  -webkit-box-shadow: 0 2px 7px rgba(247, 72, 93, 0.33)
  box-shadow: 0 2px 7px rgba(247, 72, 93, 0.33)
  background: -webkit-gradient(linear, left top, left bottom, from(#f55165), to(#fc253f))
  background: -webkit-linear-gradient(top, #f55165, #fc253f)
  background: linear-gradient(to bottom, #f55165, #fc253f)
  &:after
    -webkit-transform: rotate(20deg)
    -ms-transform: rotate(20deg)
    transform: rotate(20deg)

.vidget
  /*background: url(../img/bg3.png) no-repeat center top;*/
  background-size: cover

.vidget__content
  /*background: url(../img/bg.png) no-repeat center 20px;*/
  padding-bottom: 140px
  background-size: contain

.vidget__box
  padding-top: 120px
  width: 750px
  margin: 0 auto

.vidget__header
  font-size: 30px
  text-align: center
  color: #fff
  padding-bottom: 45px

.vidget__graph
  border: 4px solid #69bb16
  -webkit-border-radius: 6px
  border-radius: 6px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  background-color: #161616

.vidget__graph-tool
  color: #787878
  position: relative
  padding: 10px 0
  padding-left: 50px
  &:after
    content: ''
    position: absolute
    top: 9px
    left: 15px
    width: 25px
    background: url(../img/clock.svg) no-repeat center top
    height: 25px
    background-size: contain

.vidget__graph-img
  position: relative
  display: none
  &.active
    display: block

.vidget__graph-buttons
  position: absolute
  top: 35px
  right: 30px
  max-width: 230px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  .btn__red
    margin-top: 40px

.vidget__graph-left
  position: relative
  padding-left: 15px
  width: 70%
  padding-top: 40px
  padding-bottom: 30px

.vidget__graph-right
  width: 30%
  padding: 0 25px
  border-left: 1px solid #333
  padding-top: 40px
  padding-bottom: 30px
  padding-left: 15px
  overflow: hidden
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 245px
    height: 384px
    /* background:url(../img/bg__pure2.png) no-repeat center top;opacity:.15*/

.vidget__list
  list-style-type: none
  border-right: 2px
  overflow: hidden
  padding-bottom: 25px
  font-size: 0
  position: relative
  padding-left: 0
  text-align: center
  z-index: 1
  li
    display: inline-block
    &:last-child a
      border-right: 1px solid #4b4b4b
    &.active a
      color: #787878
      background-color: #4b4b4b
    a
      color: #fff
      font-size: 14px
      display: inline-block
      padding: 8px 10px
      border: 1px solid #4b4b4b
      background-color: #161616
      -webkit-transition: all .3s
      transition: all .3s
      border-right: none
      font-weight: 400
      &:hover
        text-decoration: none

.vidget__input
  padding-bottom: 30px
  &.green__input input
    color: #6cb92a
  &.filled input
    -webkit-border-radius: 2px
    border-radius: 2px
    border: 1px solid #373737
    background-color: #242424

.vidget__input-name
  font-weight: 400
  color: #515151
  padding-bottom: 3px

.vidget__input-box
  position: relative
  &.disabled input
    color: #898888
  &.buc:after
    content: '$'
    position: absolute
    top: 50%
    left: 10px
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    font-size: 18px
    font-weight: 400
    color: #515151
  &.per:after
    content: '%'
    position: absolute
    top: 50%
    right: 10px
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    font-size: 18px
    font-weight: 400
    color: #515151
  input
    color: #fff
    text-align: center
    font-weight: 100
    background-color: transparent
    width: 100%
    font-size: 36px
    border: none
    border-bottom: 1px solid #373737

.vidget__graph-images
  position: relative
  z-index: 1

.btn__green, .btn__red
  -webkit-transition: .4s
  transition: 0.4s

.btn__green:hover
  background-color: #e1e1e1
  background-image: -webkit-gradient(linear, left bottom, left top, from(#63b929), to(#7bde25))
  background-image: -webkit-linear-gradient(bottom, #63b929 0, #7bde25 100%)
  background-image: linear-gradient(to top, #63b929 0, #7bde25 100%)
  -webkit-border-radius: 2px
  border-radius: 2px
  -webkit-box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  -webkit-transition: all .4s
  transition: all 0.4s

.btn__red:hover
  background-color: #e1e1e1
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fc4259), to(#ff7c8c))
  background-image: -webkit-linear-gradient(bottom, #fc4259 0, #ff7c8c 100%)
  background-image: linear-gradient(to top, #fc4259 0, #ff7c8c 100%)
  -webkit-border-radius: 2px
  border-radius: 2px
  -webkit-box-shadow: 0 2px 7px rgba(247, 72, 93, 0.33)
  box-shadow: 0 2px 7px rgba(247, 72, 93, 0.33)
  -webkit-transition: all .4s
  transition: all 0.4s

.vidget .btn
  display: inline-block
  font-weight: 100
  text-align: center
  font-size: 14px
  color: #fff
  position: relative
  -webkit-border-radius: 2px
  border-radius: 2px
  padding: 9px 0
  padding-right: 15px
  padding-left: 40px
  border: none
  cursor: pointer

@media only screen and (max-width: 1250px)
  .pay__tooltip
    right: 0

@media only screen and (max-width: 1200px)
  .vidget__graph-img img
    width: 100%
  .reviews__text
    padding-top: 36px
  .header__logo
    width: 22%
  .header__right
    width: 78%
  .header__logo img
    width: 170px
    height: 36px
  .vidget__box
    width: 600px
  .vidget__header
    font-size: 26px
  .vidget__box
    padding-top: 67px
  .vidget__header
    padding-bottom: 12px
  .pay__right .btn__green
    font-size: 18px
  .header
    padding: 15px 0
  .vidget__content
    background-size: 117%

@media only screen and (max-width: 991px)
  .vidget__content
    background-size: 115%
  .vidget__box
    padding-top: 75px
  .pay__tooltip
    right: 15px
    bottom: -webkit-calc(100% - 10px)
    bottom: calc(100% - 10px)
    &:after
      left: 160px
      bottom: -40px
  .header .container, .container
    width: 100%
  .aboutUs__wrapBox, .info
    padding: 0 15px
  .pay__right .btn__green
    font-size: 16px
  .vidget__content
    padding-bottom: 200px

#cgraph
  width: 100%
  height: 100%
#cgraph2
  position: absolute
  top: 0
  left: 0

.results-block
  display: none
  position: absolute
  text-align: center
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: #303130
  color: #fff
  z-index: 10

.result_header
  text-align: center
  p
    font-size: 16px
    font-weight: 400
    padding: 0 10px 0
  .alertMessage__header
    font-size: 24px
    font-weight: 100
    padding-top: 38px

.close-result
  text-align: center
  color: white !important
  text-decoration: none !important
  display: inline-block
  line-height: 48px
  text-align: center
  cursor: pointer
  padding: 5px 10px
  position: relative
  font-size: 20px
  background: linear-gradient(to bottom, #858685, #5a5a5a)
  box-shadow: 0 2px 7px rgba(190, 190, 190, 0.33)
  margin-bottom: 20px
  &:hover
    background: linear-gradient(to bottom, #b9b9b9, #5a5a5a)
    box-shadow: 0 2px 7px rgba(200, 200, 200, 0.43)
#result_arrow
  position: absolute
  right: 38%
  top: 55%
  color: #7bde25
  font-family: initial
  font-size: 200px
  transform: rotate(90deg)

.list_btn
  cursor: pointer

.vidget__gradient
  position: absolute
  left: 0px
  top: -80px
  width: 100%
  height: 132%
  background: -moz-linear-gradient(left, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 55%, rgba(22, 22, 22, 1) 80%, rgba(22, 22, 22, 1) 100%)
  background: -webkit-linear-gradient(left, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 55%, rgba(22, 22, 22, 1) 80%, rgba(22, 22, 22, 1) 100%)
  background: linear-gradient(to right, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 55%, rgba(22, 22, 22, 1) 80%, rgba(22, 22, 22, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00161616', endColorstr='#161616', GradientType=1 )

.send-form
  float: left
  clear: both
  width: 100%
  height: 48px
  line-height: 1.5
  background: #44a246
  text-align: center
  color: #fff
  font-weight: 600
  font-size: 16px
  text-transform: uppercase
  font-family: 'Open Sans', Arial, Helvetica, sans-serif
  cursor: pointer
  border-radius: 25px
  padding-left: 0
  padding-right: 0

.vidget__content
  padding: 0

.vidget__input-box
  z-index: 2

.vidget__box
  padding-top: 0px

.vidget__header
  padding-bottom: 20px

.vidget__graph-left
  padding-top: 20px
  padding-bottom: 15px

.vidget__graph-buttons
  height: calc(100% - 59px)
  position: absolute
  top: 0px
  right: 0px
  max-width: 260px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  padding-right: 30px
  padding-left: 30px
  /*background: url(img/graph2.png) no-repeat right top;*/
  background-size: 100% 100%

.btn__green
  top: calc(47% - 38px)
  -webkit-box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  background: -webkit-gradient(linear, left top, left bottom, from(#6cb92a), to(#52a31c))
  background: -webkit-linear-gradient(top, #6cb92a, #52a31c)
  background: linear-gradient(to bottom, #6cb92a, #52a31c)

.btn__submit
  width: 100%
  top: calc(47% - 38px)
  -webkit-box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
  background: -webkit-gradient(linear, left top, left bottom, from(#6cb92a), to(#52a31c))
  background: -webkit-linear-gradient(top, #6cb92a, #52a31c)
  background: linear-gradient(to bottom, #6cb92a, #52a31c)
  &:hover
    background-color: #e1e1e1
    background-image: -webkit-gradient(linear, left bottom, left top, from(#63b929), to(#7bde25))
    background-image: -webkit-linear-gradient(bottom, #63b929 0, #7bde25 100%)
    background-image: linear-gradient(to top, #63b929 0, #7bde25 100%)
    -webkit-border-radius: 2px
    border-radius: 2px
    -webkit-box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
    box-shadow: 0 2px 7px rgba(105, 183, 39, 0.33)
    -webkit-transition: all .4s
    transition: all 0.4s

.btn__red
  top: calc(53% - 38px)
  -webkit-box-shadow: 0 2px 7px rgba(247, 72, 93, 0.33)
  box-shadow: 0 2px 7px rgba(247, 72, 93, 0.33)
  background: -webkit-gradient(linear, left top, left bottom, from(#f55165), to(#fc253f))
  background: -webkit-linear-gradient(top, #f55165, #fc253f)
  background: linear-gradient(to bottom, #f55165, #fc253f)

.vidget__graph-buttons .btn__red
  margin-top: 0px

.alertMessage__price
  font-size: 40px
  padding-bottom: 4px

.header__logo img
  height: 82px
  padding: 10px 0
  width: auto

img[src="img/logoBlue.png"]
  max-width: 250px
  height: auto

.btn__green, .btn__red, .pay__right .btn__green, .btn__green.big
  color: #fff !important

.vidget__graph-buttons .btn
  &.btn__green, &.btn__red
    margin: 0
    padding-right: 15px

.btn__green:active
  background-image: linear-gradient(to top, #63b929 0, #7bde25 100%)

.vidget__graph-buttons
  width: 240px
  padding: 0 30px
  text-align: right

.close-form.btn:after, .send-form.btn:after
  content: ""
  display: none

.pay__social
  margin-top: 25px

.vidget__graph
  border: 0
  box-shadow: 5px 5px 20px 5px #000

#result_arrow, .vidget__input.green__input input
  color: #FFDC48

@media (max-width: 768px)
  .awards .item
    width: 230px

@media (max-width: 653px)
  .awards .item
    width: 230px
  .header .container
    display: block

@media screen and (max-width: 600px)
  .vidget__graph-right
    padding: 0
  .vidget__gradient
    display: none
  .section.third
    display: block
  .vidget__box, .vidget__graph-left
    width: auto
  .vidget__graph-right
    width: 100%
  .vidget__graph
    display: block
  #result_arrow
    line-height: .5
    position: relative
    margin-left: 40px
    display: inline-block
    top: 0
    right: 0
  .result_header, .close-result
    height: auto
  #vidget_results
    height: auto
    padding-bottom: 20px

@media screen and (max-width: 500px)
  .vidget__list li a
    padding: 4px 3px
  .vidget__graph-buttons
    .btn
      &.btn__green, &.btn__red
        padding-right: 5px
        padding-left: 15px
        width: 160px
    -ms-align-items: right
    align-items: right