/* VARIABLES */

$header_bg-color: #f8f8f8
$text--orange: #f6921e
$text--green: #26bd34
$text_color: #333

/* STYLES */

.header
  background-color: $header_bg-color
  background-image: url(../img/header_bg.jpg)
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  min-height: 1003px
  padding: 40px 0

.row
  overflow: hidden

.text_title
  margin: 0
  font-size: 60px
  font-weight: 900
  @media screen and (max-width: $screen-sm)
    font-size: 40px

.text_title .font_light
  font-weight: light

.text_color_orange
  color: $text--orange

.text_color_green
  color: $text--green

.text_form
  font-size: 22px
  color: $text_color
  line-height: 1
  &:before
    content: "\f00c "
    font-family: "FontAwesome"
    padding-right: 10px
    color: $text--green

.container_video
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  align-items: center

.logo_center
  width: 100%
  text-align: center
  margin-top: 5%
  img
    width: 30px  

.header_video img
  margin-top: 5%
  width: 100%
  
#bgvideo iframe
  width: 100%
  
@media only screen and (min-width: $screen-md)
  #bgvideo
    background-color: transparent
   
    &.video-fixed
      position: fixed
      right: 0
      bottom: 30px
      width: 420px
      height: 220px
      transition: .2s
      z-index: 999
      background: transparent
      & iframe
        width: 100%
        height: 100%
        min-height: auto    