/* VARIABLES */

$head-content_bg-image: url("../img/header-bg.jpg")
$main_color: #fc0
$color-dark: #2d2d2e
$head__scroll_bg-image: url("../img/scroll-icon.png")
$media_head-content_bg-image: url("../img/header-bg_mobile.jpg")

/* STYLES */

.head-content
  background: $head-content_bg-image no-repeat center
  -webkit-background-size: cover
  background-size: cover
  font-size: 21px
  line-height: 1.2
  font-weight: 300
  color: #fff
  padding: 150px 0

  &__title
    font-weight: bold
    color: #fff
    text-transform: uppercase
    font-size: 85px
    line-height: 1
    @supports (-webkit-text-fill-color: transparent)
      background: linear-gradient(to bottom, #fff 0%, #fff 33%, $main_color 50%, $main_color 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    z-index: 3

    &:after
      content: ''
      width: 8.85vw
      height: 10px
      background: $main_color
      display: block
      margin-top: 8px
      margin-bottom: 19px

  &__btn
    text-transform: uppercase
    background: $main_color
    border-radius: 7px
    width: 14.06vw
    padding: .8vw 0
    font-size: 21px
    font-weight: 900
    text-align: center
    vertical-align: middle
    cursor: pointer
    margin-top: 34px
    border: 4px solid $main_color
    transition: .3s
    color: $color-dark
    z-index: 3
    position: relative

    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      &:active, &:focus
        text-decoration: none

    &:hover
      color: #fff
      background: none
      transition: .3s

    &:hover a
      transition: .3s
      text-decoration: none

.head__scroll
  width: 1.56vw
  height: 71px
  background: $head__scroll_bg-image no-repeat center
  -webkit-background-size: contain
  background-size: contain
  position: absolute
  bottom: 15px
  right: 50%
  left: 50%
  transform: translateX(-50%)
  cursor: pointer

@media (max-width: 1366px)
  .head-content
    &__btn
      width: 200px
      font-size: 21px
      line-height: 1.1
      padding: 10px 0
      
@media (max-width: $screen-lg)
  .head-content
    padding: 200px 0 150px

@media (max-width: $screen-md)
  .head-content
    background: $media_head-content_bg-image no-repeat center
    -webkit-background-size: cover
    background-size: cover
    text-align: left

    &__btn
      padding: 8px 0

@media (max-width: $screen-sm)
  .head-content
    text-align: center
    font-size: 22px
    line-height: 1

    &__title
      font-size: 50px
      &:after
        width: 80px
        margin-left: auto
        margin-right: auto

    &__btn
      margin: 35px auto 0
      height: auto
      padding: 10px 0

@media (max-width: 400px)
  .head-content
    padding: 170px 0 130px
  .head-content__title
    font-size: 36px