.row__flex
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	@media screen and (max-width: $screen-sm)
		justify-content: center
.item
	width: 47%
	margin-bottom: 20px
	&:nth-child(1)
		order: 1
	&:nth-child(2)
		order: 4
	&:nth-child(3)
		order: 5
	&:nth-child(4)
		order: 8
	@media screen and (max-width: $screen-sm)
		width: 90%
		&:nth-child(1)
			order: 2
		&:nth-child(2)
			order: 4
		&:nth-child(3)
			order: 6
		&:nth-child(4)
			order: 8
.item_picture
	width: 47%
	margin-bottom: 20px
	display: flex
	justify-content: center
	align-items: center
	&:nth-child(5)
		order: 2
	&:nth-child(6)
		order: 3
	&:nth-child(7)
		order: 6
	&:nth-child(8)
		order: 7
	@media screen and (max-width: $screen-sm)
		width: 90%
		&:nth-child(5)
			order: 1
		&:nth-child(6)
			order: 3
		&:nth-child(7)
			order: 5
		&:nth-child(8)
			order: 7
.picture
	width: 200px
	height: 200px
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	background-color: #e5e5e5