.copy    
    text-align: center
    padding: 30px 20px

.privacy-list
    padding: 0

.privacy-list li
    display: inline-block
    list-style-type: none

.privacy-list li + li
    margin-left: 20px

.hr-yellow
    background-color: black
    width: 70px
    height: 5px