/* VARIABLES */

$SectionTreeBackground: "../img/section_bg.jpg"
$buttonBackgroundColor: #26bd34
/* STYLES */

.section_button
  padding: 4% 0
  background-image: url($SectionTreeBackground)
  min-height: 700px
  display: flex
  align-items: flex-end
  background-position: bottom

.section_button
  position: relative
  .send-form
    width: 100%
    text-align: center
    background: $buttonBackgroundColor
    height: 55px
    box-shadow: none
    border: 0
    font-weight: bold
    font-style: italic
    text-decoration: none
    -webkit-appearance: none

.send-form
  transition: all 1s linear
  transform: scale(1)
  &:hover
    transform: scale(1.05)

.btn span
  color: #fff

.section_button .send-form span
  font-size: 18px
  text-transform: uppercase

.section_button .send-form
  width: 40%
  margin: auto
  text-align: center
  display: block
  margin-bottom: 40px
  min-width: 400px

.button--inner
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

#bitcoin
  position: absolute
  left: 5%
  bottom: -80px

.bold_title, .small_title
  margin: 0
  font-size: 60px

.bold_title
  margin-bottom: 5%
  display: block
 
.small_title
  font-weight: light

@media only screen and (max-width: $screen-md) and (min-width: $screen-sm)
  .section_button .send-form span
    font-size: 14px

@media only screen and (max-width: $screen-md)
  .section_button
    display: flex
    flex-direction: column
    align-items: center
@media screen and (max-width: $screen-sm)
  .bold_title, .small_title
    font-size: 36px
@media only screen and (max-width: $screen-xs)
  .section_button .send-form
    min-width: 90%

  .section_button .send-form span
    font-size: 13px
    font-size: 12px

  .section_button
    min-height: auto
    min-height: 500px

@media only screen and (max-width: 1440px)
  #bitcoin
    max-width: 300px !important

@media only screen and (max-width: $screen-lg)
  #bitcoin
    max-width: 180px !important
    position: static
    height: auto