/* VARIABLES */

$chapters_bg-color: #f1f1f1
$main_color: #ffcc00
$caption_color: #378c55
$p_color: #1a1b1d

/* STYLES */

.section-chapters
  background-color: $chapters_bg-color
  padding: 60px 0

.vertical-flex
  display: flex
  align-items: center
  flex-wrap: wrap

.div-chapters-back 
  background-color: #000
  padding: 25px

.div-chapters-back .caption 
  color: #fff
  font-size: 30px

.hr-main 
  background-color: $main_color
  width: 160px
  height: 8px
  border: none !important
  display: block
  margin-right: auto
  margin-left: 0

.ul-chapters 
  list-style: none
  padding: 0

.ul-chapters li 
  color: #fff
  font-size: 18px
  line-height: 2

.ul-chapters li:before
  content: "●"
  padding-right: 10px

.div-overview .caption
  font-size: 30px
  color: $caption_color

.div-overview p
  font-size: 18px
  color: $p_color
  max-width: 462px
  margin: 10px 0

@media (max-width: $screen-sm)
  .div-overview
    margin-top: 20px
  .div-overview p
    max-width: initial