.section__reviews
  h2
    color: #f7931a
    margin-top: 0px
    margin-bottom: 30px
    display: inline-block
    padding-bottom: 34px
    position: relative
    font-weight: bold
    &:after
      content: ""
      display: block
      width: 80px
      height: 4px
      background: #f7931a
      position: absolute
      bottom: 0px
      left: 50%
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)
  h3
    color: #4D4D4D
    margin-top: 10px
  p
    color: #7c7c7c
    font-style: italic
    position: relative
    &.lead
      font-size: 1.1em
      margin-bottom: 15px
  .userPhoto
    width: 70px
    height: 70px
    border-radius: 80px
    border: 2px solid white
    float: left
    margin-left: -5px
    margin-right: 10px