.grid_row
	margin-top: 30px
	display: grid
	grid-auto-rows: max-content
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	grid-gap: 20px

.grid_row:before
	content: none

.grid__element
	padding: 20px
	display: flex
	flex-direction: column
	align-items: center
	.picture
		width: 200px
		height: 200px
		display: flex
		justify-content: center
		align-items: center
		font-size: 20px
		background-color: #e5e5e5
	p
		margin-top: 20px
		text-align: center