*
  -webkit-box-sizing: border-box
  box-sizing: border-box

.container--facebook-en
  max-width: 900px
  margin: auto

.top_section
  border-bottom: 1px solid #e9ebee
  line-height: 25px
  margin-bottom: 24px
  padding: 8px 0

.top_section__comments-count
  font-weight: bold

.user_section
  margin-bottom: 24px
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.user_section__user_photo
  width: 50px
  height: 50px
  margin-right: 12px
  img
    width: 50px
    height: 50px

.user_section__comments_block
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.user_section__content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  width: 100%
  .textarea
    font-size: 16px
    padding: 12px 8px
    min-height: 48px
    max-height: 500px
    min-width: 200px
    max-width: calc(900px - 8px - 50px)
    width: 100%
    border: 1px solid #d3d6db
    word-wrap: break-word
    outline: none
  form
    border: 1px solid #d3d6db
    border-top: 0
    background-color: #f6f7f9
    padding: 8px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    [type="checkbox"]
      left: -9999px
      position: absolute
      &:checked + label:before
        content: "\2713"
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        font-weight: bold
        color: #666
    .label
      position: relative
      cursor: pointer
    .label__text
      color: #90949c
      font-size: 13px
      margin-left: 23px
      margin-right: 10px
    .label:before
      content: ""
      position: absolute
      left: 0
      top: 3px
      width: 14px
      height: 14px
      background-color: #fff
      border-radius: 3px
      border: 1px solid lightgray
    .button
      background-color: #9cb4d8
      border-color: #9cb4d8
      border-style: solid
      font-size: 14px
      line-height: 22px
      color: #fff
      &.active
        cursor: pointer
        background-color: #4267b2
        border-color: #4267b2
        -webkit-transition: 0.2s
        -o-transition: 0.2s
        transition: 0.2s
        &:hover
          background-color: #365899
          border-color: #365899

.reviews_section
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-bottom: 20px

.reviews_section__photo
  width: 48px
  height: 48px
  background-color: lightblue
  margin-right: 11px

.reviews_section
  .link
    text-decoration: none
  .link--interaction
    color: #4267b2
    font-size: 14px
    line-height: 1.358
    &:visited
      color: #4267b2
      font-size: 14px
      line-height: 1.358
    &:first-child, &:visited:first-child
      margin-right: 8px
  .link:hover
    text-decoration: underline
  .link--reviewer-name
    font-weight: bold
    white-space: nowrap
    color: #365899
  .icon
    position: relative
    display: inline-block
    margin-left: 20px
    width: 30px
    &:before
      content: ""
      position: absolute
      background: url(../img/facebook-like.svg)
      background-size: cover
      width: 14px
      height: 14px
      top: 0
      right: 35px

.widget_info
  padding-bottom: 8px
  padding-top: 8px
  margin-top: 12px
  border-top: 1px solid #e9ebee
  font-size: 11px
  position: relative
  padding-left: 20px

.widget_info__icon
  position: absolute
  left: 0
  width: 14px
  height: 14px
  display: inline-block
  margin-right: 5px
  background: url("../img/facebook-icon.svg")
  background-size: cover

@media screen and (max-width: 405px)
  .button
    margin-top: 20px