.market
  .item
    border: 4px solid #fc0
    border-radius: 15px
    font-family: Roboto
    font-weight: 700
    text-align: center
  .item_image img
    width: 220px
    height: 230px
    &.sm
      display: none
  .item_name
    font-size: 14px
  .item_price
    font-size: 23px
    margin: 20px auto
    .new
      color: #42d149
      .old
        vertical-align: text-top
        height: 26px
  .item_learn .more
    font-family: Roboto
    background-color: transparent
    border: 2px solid #fc0
    border-radius: 50px
    font-weight: 600
    padding: 10px 30px
    text-transform: uppercase
    font-size: 18px
    margin-bottom: 10px
    &:hover
      background-color: #fc0
      color: #000
      transition: 0.2s linear
  .item_buy
    font-family: Roboto
    background-color: #fc0
    border: 2px solid transparent
    border-radius: 50px
    font-weight: 600
    padding: 10px 44.5px
    text-transform: uppercase
    font-size: 18px
    margin-bottom: 20px
  .counter
    > p
      color: #3ec345
      font-size: 23px
      font-weight: 300
      text-transform: uppercase
      text-align: center
      margin: 0
      margin-top: 10px
    .timer
      text-align: center
      .timer__item
        display: inline-block
        font-size: 30px
        color: #fc0