.header_video img
  margin-top: 5%
  width: 100%
  
#bgvideo iframe
  width: 100%
  
@media only screen and (min-width: $screen-md)
  #bgvideo
    background-color: transparent
   
    &.video-fixed
      position: fixed
      right: 0
      bottom: 30px
      width: 420px
      height: 220px
      transition: .2s
      z-index: 999
      background: transparent
      & iframe
        width: 100%
        height: 100%
        min-height: auto
    