.grid_2x4_fullwidth
	display: grid
	grid-auto-rows: 200px
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
.grid__item
	position: relative
	cursor: pointer
	&:hover .item__hover
		visibility: visible
		opacity: 1
.grid__item:nth-child(1)
	background-color: rgb(203, 86, 124)
.grid__item:nth-child(2)
	background-color: rgb(255, 203, 59)
.grid__item:nth-child(3)
	background-color: rgb(83, 160, 161)
.grid__item:nth-child(4)
	background-color: rgb(242, 119, 119)
.grid__item:nth-child(5)
	background-color: rgb(69, 75, 106)
.grid__item:nth-child(6)
	background-color: rgb(236, 138, 91)
.grid__item:nth-child(7)
	background-color: rgb(104, 107, 147)
.grid__item:nth-child(8)
	background-color: rgb(173, 197, 113)
.item__hover
	position: absolute
	width: 100%
	height: 100%
	padding: 20px
	background-color: rgba(0,0,0,0.6)
	color: #fff
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center	
	visibility: hidden
	opacity: 0
	transition: opacity 0.2s ease-in
	h3
		margin: 0
		padding-bottom: 20px
		font-weight: bold
		font-size: 20px
		text-transform: uppercase
	p
		text-align: center
		margin: 0