/* VARIABLES */

$SectionOneBackground: #f8f8f8
$colorText: #333

/* STYLES */

.advantages_section
  background-color: $SectionOneBackground

.section_title
  font-weight: bold
  margin: 60px 0 80px 0
  font-size: 60px

.text-center
  text-align: center

.list_logo
  min-height: 160px
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.list_title_text
  font-size: 20px
  padding: 0 55px
  font-weight: bold

.list_text
  font-size: 16px
  color: $colorText
  padding: 0 20%

.list_items
  margin-bottom: 5%

@media only screen and (max-width: $screen-lg)
  .list_items
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: wrap
    > div
      flex-basis: 50%

@media only screen and (max-width: 630px) and (min-width: 450px)
  .list_items
    > div
      flex: 1 1 100%
    .list_text, .list_title_text
      padding: 0

@media only screen and (max-width: $screen-xs)
  .list_text
    padding: 0
  .list_items > div
    flex: 1 1 100%
  .section_title
    font-size: 30px
    margin: 0px 0 30px 0