/* VARIABLES */

$form_input_focus_color: #02A6F2
$form_input_hover_color: #028aca

/* STYLES */

input.invalid
	margin: 0

#overlay
	z-index: 9998
	position: fixed
	background-color: rgba(0, 0, 0, 0.7)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

.modal_window
	width: 300px
	min-height: 400px
	border-radius: 3px
	background: #fff
	position: fixed
	top: 28%
	left: 50%
	margin-top: -150px
	margin-left: -150px
	display: none
	z-index: 9999
	padding: 20px 20px
	box-shadow: 10px 11px 22px #000000
	color: #000

.response
	&.success
		background-color: white
		border: 1px dashed rgba(0, 0, 0, 0.5)
		padding: 5px
		display: block
		color: green
		font-weight: 100
	&.error
		background-color: white
		border: 1px dashed rgba(0, 0, 0, 0.5)
		padding: 5px
		display: block
		color: red
		font-weight: 100
		width: 310px

form
	&.form-container
		input
			width: 100%
			height: 38px

			&#code[type="hidden"] + input
				width: 100%
			&[type="checkbox"]
				width: auto
				height: auto
				padding: 0
				margin: 0
		.checkbox-wrapper label
			margin: 0
		input:focus
			border: 1px solid $form_input_focus_color
		.form_input--group
			width: 100%
			margin: 10px auto 0
		input
			&#code
				width: 24%
				margin: 0
				display: inline-block
				text-align: center
			&#phone
				width: 74%
				margin: 0
				margin-bottom: 15px
				display: inline-block
		label
			margin-top: 5px
			margin-bottom: 30px
	&.form-containerlabel.req::after
		content: "*"
		color: red
		margin-left: 5px
.button-fixed
	position: fixed
	right: 20px
	bottom: 20px
.modal_window
	.form_group--button
		text-align: center
	.send-form
		background-color: $form_input_focus_color
		&:hover
			background-color: $form_input_hover_color
	.close-form
		background-color: rgba(44, 44, 44, 0.2)
		border-color: rgba(44, 44, 44, 0.2)
		&:hover
			background-color: rgba(44, 44, 44, 0.6)
			color: #fff

form.form-container
	.valid
		background-color: rgba(0, 238, 0, 0.3)
	.invalid
		background-color: rgba(238, 0, 0, 0.3)
		+ .error
			font-size: 11px
			font-style: italic
			color: #fff
			width: 100%
	&[type="email"] .invalid + .error
		margin: -15px 0 10px
	input[name="country"]
		padding-left: 40px

input[type="hidden"] + .flag-dropdown
	display: none

.form-containerinput::placeholder
	font-size: 16px
	color: #424243

.error
	font-size: 11px
	font-style: italic
	color: #fff
	margin-bottom: 10px
	margin-top: 5px

.alert
	margin-bottom: 0

.close
	float: right
	font-size: 21px
	font-weight: 700
	line-height: 1
	color: #000
	text-shadow: 0 1px 0 #fff
	filter: alpha(opacity = 20)
	opacity: .2
	margin-right: 5px
	cursor: pointer
	&:hover, &:focus
		text-decoration: none

.btn + .btn
	margin-left: 10px

.form_group--radio
	float: left
	width: 100%
	font-weight: 300
	color: #050505
	font-size: 16px

.form_group--radio-title
	float: left
	max-width: 68px
	color: #050505
	font-weight: 300
	line-height: 1
	margin-right: 10px

.form_group--radio-input
	&:not(checked)
		position: absolute
		opacity: 0
	vertical-align: top
	width: 22px
	height: 22px
	margin: 0 3px 0 0
	&:checked + label
		opacity: 1
		color: #44a246
		font-weight: 600
	&:not(checked)
		+ label
			position: relative
			padding-left: 29px
			margin-right: 5px
			left: 0
			top: 4px
			letter-spacing: .5px
		+ label::before
			content: ''
			border: 1px solid #dfdfdf
			position: absolute
			top: 0
			left: 0
			width: 22px
			height: 22px
			border-radius: 50%
			background: #fff
			transition: all .2s
	+ label
		cursor: pointer
	&:checked + label
		color: #44a246
		font-weight: 600
		&::after
			opacity: 1
			color: #44a246
	&:not(checked) + label::after
		content: ''
		border: 1px solid #44a246
		position: absolute
		top: 6px
		left: 6px
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #44a246
		transition: all .2s
		opacity: 0

@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2)
  .modal-open
    position: fixed

  .main-modal .modal-dialog
    height: 100vh