.grid_3x3
	display: grid
	grid-gap: 20px
	grid-auto-rows: max-content
	grid-template-columns: repeat(3, minmax(200px, 1fr))
	@media screen and (max-width: 768px)
		grid-template-columns: repeat(2, 1fr)
	@media screen and (max-width: 480px)
		grid-template-columns: 1fr
	> div
		padding: 20px
.column
	grid-row: 1 / 4
	grid-column: 2 / 3
	display: grid
	align-items: center
	justify-items: center
	@media screen and (max-width: 992px)
		grid-row: 1 / 2
		grid-column: 1 / 4
	@media screen and (max-width: 768px)
		grid-column: 1 / 3
	@media screen and (max-width: 480px)
		grid-column: 1 / 2
.picture
	width: 200px
	height: 400px
	background-color: #e5e5e5