.team
	padding: 0 20px
	display: grid
	grid-gap: 40px
	grid-auto-rows: max-content
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
.team__card:last-child
	justify-self: center
.bg
	height: 150px
	background-color: #e5e5e5
.circle
	height: 120px
	width: 120px
	margin: -60px auto 0
	background-color: #e5e5e5
	border-radius: 50%
	border: 5px solid #fff
.desc
	padding: 20px
	h3
		margin-bottom: 20px
	p
		margin-bottom: 20px
	p i
		margin-right: 10px
.stars
	color: orange
	text-align: center
	font-size: 16px