/* VARIABLES */
$SectionFourBackground: #fff

/* STYLES */
.section__icons
  padding: 25px 0
  background-color: $SectionFourBackground
  .info_text

  .list_logo
    min-height: 120px

.list_logo
  min-height: 160px
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.info_text
  font-size: 16px
  color: #686868

@media only screen and (max-width: $screen-xs)
  .info_text
    font-size: 15px