.section_simply
  padding: 10px 0 50px
  background-color: lightblue
  .list-item-simple
    &:after
      content: '\f054 '
      font-family: FontAwesome
      position: absolute
      right: 0
      top: 16%
      width: 20px
      height: 20px
      font-size: 42px
      color: #9ca5ae
    &:last-child:after
      content: ""
  h4
    color: #fc9d18
    font-size: 18px
  .section_simply_title
    line-height: 1.3
    text-align: center
    color: #fc9d18
    font-size: 19px
    line-height: 58px
  .content
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch
    .section_simply_title
      margin: 20px 0

.section_simply_text
  color: #fff
  font-size: 17px
  font-weight: 400
  line-height: 1
  font-family: "PT Sans", sans-serif

.ellipse 
    max-width: 130px
    height: auto
    transition: all 2s linear