.grid_1x2
	padding: 0 20px
	display: grid
	grid-gap: 20px
	grid-template-rows: repeat(4, minmax(100px, max-content))
	grid-template-columns: repeat(2, 1fr)
	@media screen and (max-width: 992px)
		grid-template-rows: repeat(5, minmax(100px, max-content))
		grid-template-columns: 1fr
	& > div
		padding: 10px
		display: grid
		align-items: center	
.half_screen
	grid-row: 1 / 5
	grid-column: 1 / 2
	@media screen and (max-width: 992px)
		grid-row: 1 / 2
.picture
	width: 200px
	height: 200px
	justify-self: center
	background-color: #e5e5e5
.square_of_half:nth-child(1)
	grid-row: 1 / 2
	grid-column: 2 / 3
	@media screen and (max-width: 992px)
		grid-row: 2 / 3
		grid-column: 1 / 2
.square_of_half:nth-child(2)
	grid-row: 2 / 3
	grid-column: 2 / 3
	@media screen and (max-width: 992px)
		grid-row: 3 / 4
		grid-column: 1 / 2
.square_of_half:nth-child(3)
	grid-row: 3 / 4
	grid-column: 2 / 3
	@media screen and (max-width: 992px)
		grid-row: 4 / 5
		grid-column: 1 / 2
.square_of_half:nth-child(4)
	grid-row: 4 / 5
	grid-column: 2 / 3
	@media screen and (max-width: 992px)
		grid-row: 5 / 6
		grid-column: 1 / 2