.section__advantages
  .advantage
    cursor: pointer
    -webkit-animation-duration: 1.5s
    animation-duration: 1.5s
    p
      font-size: 24px
      font-family: 'Roboto', sans-serif
      font-weight: 300
      margin: 20px 0 0 0
      line-height: 1.2
    &:hover
      .bd, .desc
        opacity: 1
        -webkit-transition: all .3s ease
        transition: all 0.3s ease
  .bd
    opacity: 0
    border: 2px solid #ffdd47
    width: 15px
    display: inline-block
    -webkit-transition: all .3s ease
    transition: all 0.3s ease
  .desc
    opacity: 0
    font-size: 18px
    line-height: 1.4
    margin: 0 0 40px 0
    padding: 0 30px
    -webkit-transition: all .3s ease
    transition: all 0.3s ease