/* 	VARIABLES */
$comments_color_bg: #E9E4F0

/* STYLES */
.section-comments
	text-align: center
	padding: 20px 0 35px
	background-color: $comments_color_bg
	color: #000

	.section-comments__title
		font-size: 30px
		font-weight: 100

	.section-comments__title--bold
		font-weight: 900
		display: block

	.slick-slider
		width: 90%
		margin: auto

		.slick-dots 
			position: static
			margin-top: 30px

	.comments--position
		position: relative

.block-comments__item
	outline: none

	.block-comments_img
		max-width: 100%
		
	.block-comments_title
		font-size: 22px
		margin: 30px 0 5px 0
		font-weight: 900

	.block-comments_title--info
		margin: 0
		font-size: 17px


	.block-comments_text
		margin: 10px 0
		padding: 0 14%
		font-size: 14px	

.slick-slide img
	margin: auto
	max-width: 100%

.arrow-comments
	position: absolute
	top: 50%
	transform: translateY(-50%)
	color: #000
	
	&.prevArrow
		left: 0
	&.nextArow
		right: 0
	i
		font-size: 70px
.slick-dots li button:before
	color: #000
	font-family: "FontAwesome"
	font-size: 14px
	content: '\f111';

.slick-dots li.slick-active button:before
	color: #000

@media only screen and(max-width: $screen-sm)

	.arrow-comments.nextArow
		right: 20px

	.arrow-comments.prevArrow
		left: 20px

@media only screen and(max-width: $screen-xs)

	.section-comments
		.section-comments__title
			font-size: 38px
			padding: 0 20px

		.slick-slider
			width: 75%

	.block-comments__item .block-comments_text
		padding: 0 5%		

	