<div class="tables-wrapper">
	<div class="table-container table-responsive full-info" id="navigate-table">
		<table class="table">
			<thead>
				<tr>
					<th>
						<p>Выбор счета:</p>
						<div class="controls">
							<div class="arrow">
								<button class="slide-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
							</div>
							<div class="arrow">
								<button class="slide-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
							</div>
						</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Минимальная сделка</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Вывод средств</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Приветсвенный бонус</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> On-line chat</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Отчеты ринка</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Аккаунт менеджер</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Знакомство с платформой</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> К-во доступных торг. инструментов</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Пакет обучения</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Индивидуальный тренинг</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Торговля один на один</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Развернутый анализ с персональным финансовым аналитиком</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Консультация по управлению рисками</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Консультация Дилинг центра</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Торговые сигналы</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Разработка персональной стратегии</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Личная связь с експертом</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Вид инструменты хеджирования</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="table-container table-responsive" id="accounts-table">
		<table class="table">
			<thead>
				<tr>
					<th></th>
					<th>
						Тестовый
						<p>250</p>
						<button class="btn btn-yellow">Открыть счет</button>
					</th>
					<th>
						MINI
						<p>1000</p>
						<button class="btn btn-yellow">Открыть счет</button>
					</th>
					<th>
						Standart
						<p>5000</p>
						<button class="btn btn-yellow">Открыть счет</button>
					</th>
					<th>
						Gold
						<p>10000</p>
						<button class="btn btn-yellow">Открыть счет</button>
					</th>
					<th>
						Platinum
						<p>25000</p>
						<button class="btn btn-yellow">Открыть счет</button>
					</th>
					<th>
						Vip
						<p>50000+</p>
						<button class="btn btn-yellow">Открыть счет</button>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Минимальная сделка</td>
					<td>5000</td>
					<td>10000</td>
					<td>10000</td>
					<td>50000</td>
					<td>100000</td>
					<td>150000</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Вывод средств</td>
					<td>Standart rules</td>
					<td>Standart rules</td>
					<td>Ячейка</td>
					<td>Ячейка</td>
					<td>Ячейка</td>
					<td>Ячейка</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Приветсвенный бонус</td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> On-line chat</td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Отчеты ринка</td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Аккаунт менеджер</td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Знакомство с платформой</td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> К-во доступных торг. инструментов</td>
					<td>70</td>
					<td>70</td>
					<td>140</td>
					<td>140</td>
					<td>200</td>
					<td>200</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Пакет обучения</td>
					<td>Start</td>
					<td>Start</td>
					<td>Advanced</td>
					<td>PRO</td>
					<td>PRO+</td>
					<td>VIP</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Индивидуальный тренинг</td>
					<td>2</td>
					<td>4</td>
					<td>6</td>
					<td>10</td>
					<td>15</td>
					<td>&#8734;</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Торговля один на один</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Развернутый анализ с персональным финансовым аналитиком</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i> once a week <br>(~30 min)</td>
					<td><i class="fa fa-check" aria-hidden="true"></i> at least twice a week <br>(~2 hours)</td>
					<td><i class="fa fa-check" aria-hidden="true"></i> unlimited</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Консультация по управлению рисками</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i> once a week</td>
					<td><i class="fa fa-check" aria-hidden="true"></i> unlimited</td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Консультация Дилинг центра</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Торговые сигналы</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Разработка персональной стратегии</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Личная связь с експертом</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td><i class="fa fa-chevron-right" aria-hidden="true"></i> Вид инструменты хеджирования</td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-times" aria-hidden="true"></i></td>
					<td><i class="fa fa-check" aria-hidden="true"></i></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="btn btn-yellow">Открыть счет</button></td>
					<td><button class="btn btn-yellow">Открыть счет</button></td>
					<td><button class="btn btn-yellow">Открыть счет</button></td>
					<td><button class="btn btn-yellow">Открыть счет</button></td>
					<td><button class="btn btn-yellow">Открыть счет</button></td>
					<td><button class="btn btn-yellow">Открыть счет</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>